KEY='aca#4385893_-;.aw2!!ahcZ//as21%'
DEBUG=True
CACHE='SimpleCache'
CODECHAMBER='CODECHAMBER'
MENSAGEN='Fala dev!'
MENSAGEN_POST='Os melhores posts vão aparecer aqui! 🌟 Não deixe de comentar e compartilhar suas ideias. Vamos juntos criar uma comunidade incrível!'
API_REDE='http://localhost:8000/posts/'
BANCO_DB='usuarios.db'
BANCO_POST='FeedDatabase.db'