KEY='sua_key_flask'
DEBUG=True
CACHE='SimpleCache'

CODECHAMBER='DEV ORBIT'
MENSAGEN='Fala dev!'
MENSAGEN_POST='Os melhores posts vão aparecer aqui! 🌟 Não deixe de comentar e compartilhar suas ideias. Vamos juntos criar uma comunidade incrível!'

BANCO_DB='usuarios.db'

API='https://api-devorbirt.onrender.com/posts/'
API_NOTICIA=https://api.nytimes.com/svc/topstories/v2/technology.json?api-key=